#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = genbulkevents

[launcher]
author = Andreas Roth
description = This app is for creating bulk data.. e.g.: to test index configuration
version = 0.1

