[genbulkevents]
coldPath = volume:cold1/genbulkevents/colddb
homePath = volume:hot1/genbulkevents/db
thawedPath = $SPLUNK_DB/genbulkevents/thaweddb
maxDataSize = 10

[volume:hot1]
path = /opt/hot1
maxVolumeDataSizeMB = 50

[volume:cold1]
path = /opt/cold1
maxVolumeDataSizeMB = 100000
