[genbuldkevents - database]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = genbulkevents
request.ui_dispatch_view = search
search = | dbinspect index=genbulkevents

[Datavolume generated]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal source=*license* st=bw_splunk_gen idx=genbulkevents | stats sum(b) as sizebytes by st idx | eval mBytes = sizebytes / 1024 / 1024 | fields - sizebytes
